#
# Copyright The CloudNativePG Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
{{- if .Values.networkPolicy.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "cloudnative-pg.fullname" . }}
  labels:
    {{- include "cloudnative-pg.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  policyTypes:
  - Ingress
  - Egress
  podSelector:
    matchLabels: {{- include "cloudnative-pg.selectorLabels" . | nindent 6 }}
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Values.networkPolicy.kubeDNS.namespace }}
      podSelector:
        matchLabels: {{- toYaml .Values.networkPolicy.kubeDNS.labels | nindent 10 }}
    ports:
    - port: {{ .Values.networkPolicy.kubeDNS.port }}
      protocol: UDP
    - port: {{ .Values.networkPolicy.kubeDNS.port }}
      protocol: TCP
  - to:
    {{- range $_, $cidr := .Values.networkPolicy.kubeAPIServer.cidrs }}
    - ipBlock:
        cidr: {{ $cidr }}
    {{- end }}
    ports:
    - port: {{ .Values.networkPolicy.kubeAPIServer.port }}
  - to:
    - namespaceSelector:
        matchExpressions:
        - key: kubernetes.io/metadata.name
          operator: Exists
      podSelector:
        matchExpressions:
        - key: cnpg.io/cluster
          operator: Exists
    ports:
    - port: 8000
    - port: 5432
  {{- if .Values.networkPolicy.extraEgress }}
  {{- toYaml .Values.networkPolicy.extraEgress | nindent 2 }}
  {{- end }}
  ingress:
  - from:
    {{- range $_, $cidr := .Values.networkPolicy.kubeAPIServer.cidrs }}
    - ipBlock:
        cidr: {{ $cidr }}
    {{- end }}
    ports:
    - port: {{ .Values.webhook.port }}
  {{- if .Values.monitoring.podMonitorEnabled }}
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Values.networkPolicy.prometheus.namespace }}
      podSelector:
        matchLabels: {{- toYaml .Values.networkPolicy.prometheus.labels | nindent 10 }}
    ports:
    - port: 8080
  {{- end }}
  {{- if .Values.networkPolicy.extraIngress }}
  {{- toYaml .Values.networkPolicy.extraIngress | nindent 2 }}
  {{- end }}
    
{{- end }}